<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Къща за гости Света Марина</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
    <header>
        <img src="./images/icons/home.png">
        <div class="first-div-home">
            <a class="main-header" href="index.html">
                <p>КЪЩА ЗА ГОСТИ СВЕТА МАРИНА</p>
            </a>

            <a href="index_en.html" class="phone-language">
                <img src="images/icons/flag_uk.png" class="flag_icon">
            </a>

            <button id="menu-wrapper">
                <img src="images/icons/menu.png" class="phone-menu">
            </button>

            <nav class="widescreen-nav">
                <ul class="">
                    <li><a href="index.html">
                            <p>Начало</p>
                        </a></li>
                    <li><a href="prices.html">
                            <p>Ценоразпис</p>
                        </a></li>
                    <li><a href="contacts.html">
                            <p>Контакти</p>
                        </a></li>
                    <li><a href="gallery.html">
                            <p>Галерия</p>
                        </a></li>
                    <li><a href="index_en.html">
                            <img src="images/icons/flag_uk.png" class="flag_icon">
                        </a></li>
                </ul>
            </nav>
        </div>


        <div class="phone-nav hidden" id="phone-nav">
            <nav>
                <ul class="">
                    <li><a href="index.html">
                            <p>Начало</p>
                        </a></li>
                    <li><a href="prices.html">
                            <p>Ценоразпис</p>
                        </a></li>
                    <li><a href="contacts.html">
                            <p>Контакти</p>
                        </a></li>
                    <li><a href="gallery.html">
                            <p>Галерия</p>
                        </a></li>
                </ul>
            </nav>
        </div>

        <div class="header-description">
            <h1>Добре дошли в Къща за гости Света Марина - Приморско</h1>
            <h2>Къщата се намира в стария квартал на града в близост до Северния плаж, Южния плаж и центъра
                на града. </h2>
            <p>За контакти натиснете <a href='contacts.html'>тук</a>.</p>
        </div>
    </header>

    <main>
        <div class="small-gallery">
            <div><img src="./images/index-gallery/house1.jpg"></div>
            <div><img src="./images/index-gallery/garden2.jpg"></div>
            <div><img src="./images/index-gallery/garden_fountain.png"></div>
            <div><img
                    src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            </div>
            <div><img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg"></div>
            <div><img
                    src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            </div>
        </div>

        <div class="house-features">
            <div>
                <h1>Нашите услуги</h1>
                <h3>Къща за гости Света Марина се намира на 100 метра от Северния плаж на Приморско. В близост са
                    центъра на града, както и южния плаж. Предлагаме спокойствие, уют и красива градина с маси за
                    хранене. </h3>
            </div>

            <div class="sections">
                <section>
                    <img src="./images/icons/star.png">
                    <p>Всяка стая разполага с климатик, сешоар, хладилник и фризер.</p>
                    <p>Безплатен интернет и телевизия налични във всяка от стаите.</p>
                    <p>Тераса и сейф във всяка стая.</p>
                    <p></p>
                </section>

                <section>
                    <img src="./images/icons/heart.png">
                    <p>Безплатен Wi-Fi наличен както в стаите, така и в двора на къщата.</p>
                    <p>Красива градина в двора на къщата.</p>
                    <p>Маси за хранене и отдих в двора.</p>
                </section>
            </div>

            <a href="contacts.html" class="book-button">Контакти</a>

        </div>

        <div class="location">
            <div>
                <p>Местоположение</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2952.4829098233704!2d27.756794324180206!3d42.26821393781087!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a6cd76abea0e95%3A0xbcddb016f2a372e9!2z0KHQstC10YLQsCDQnNCw0YDQuNC90LA!5e0!3m2!1sen!2sbg!4v1749758450173!5m2!1sbg!2sbg"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <a href="contacts.html" class="book-button">Контакти</a>
            </div>

            <footer>
                <p class="copyrights">© 2025 Къща за гости Света Марина - Guest house Saint Marina. All Rights Reserved.
                </p>
                <p><a href="contacts.html">Контакти</a></p>
                <p><a href="index.html">Начало</a></p>
            </footer>
        </div>
    </main>

    <script src="logic/menu.js"></script>
</body>

</html>